GOOGLE_API_KEY=AIzaSyB12EOQBH9tVndVplGLX6IogYigK_L3gNM
COHERE_API_KEY=1Hu79LmlI8cALwT0H5hBpAiv4gYnW9XO9LOVaOY1
QDRANT_URL=https://85d9a3a0-ece6-46d5-88da-7fe9de068133.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ny5zGar7y7LEZgge4ULILYE4m-Ixh9q473Ucft75jTc